# ProxyMov_DownloadServer

./: .dockerignore  .gitignore  ProxyMov_DownloadServer.sln  README.md
ProxyMov_DownloadServer/: .dockerignore  Dockerfile  Dockerfile.original  Program.cs  ProxyMov_DownloadServer.csproj
ProxyMov_DownloadServer.AppHost/: Program.cs  ProxyMov_DownloadServer.AppHost.csproj
ProxyMov_DownloadServer.ServiceDefaults/: Extensions.cs  ProxyMov_DownloadServer.ServiceDefaults.csproj
ProxyMov_DownloadServer/Classes/: CronJob.cs  HtmlNodeQueryBuilder.cs  UserStorageHelper.cs
ProxyMov_DownloadServer/Components/: App.razor  DownloadQueComponent.razor  DownloadSkipperComponent.razor  LanguageFlagComponent.razor  LanguageSelectorComponent.razor  NavComponent.razor  Routes.razor  _Imports.razor
ProxyMov_DownloadServer/Components/Layout/: MainLayout.razor
ProxyMov_DownloadServer/Components/Pages/: DashboardPage.razor  NewDownloadQue.razor  SettingsPage.razor  ShutdownPage.razor  UpdatesPage.razor
ProxyMov_DownloadServer/Enums/: AudioCodec.cs  ConverterState.cs  CronJobState.cs  FileFormat.cs  Hoster.cs  Language.cs  MessageType.cs  VideoCodec.cs
ProxyMov_DownloadServer/Factories/: HttpClientFactory.cs  ProxyFactory.cs
ProxyMov_DownloadServer/Interfaces/: IApiService.cs  IAuthService.cs  IConverterService.cs  IQuartzService.cs  ITelegramBotService.cs
ProxyMov_DownloadServer/Misc/: ErrorMessage.cs  Extensions.cs  Globals.cs  Helper.cs  HosterHelper.cs  InfoMessage.cs  RenderHelper.cs  Routes.cs  SettingsHelper.cs  ToastMessengerHelper.cs  WarningMessage.cs
ProxyMov_DownloadServer/Models/: CommandResultExt.cs  ConvertProgressModel.cs  ConverterSettings.cs  DownloadModel.cs  DownloaderPreferencesModel.cs  EpisodeDownloadModel.cs  HosterModel.cs  JwtResponseModel.cs  ProxyAccountModel.cs  SettingsModel.cs  StreamingPortalModel.cs  UserModel.cs
ProxyMov_DownloadServer/Properties/: launchSettings.json
ProxyMov_DownloadServer/ProxyMov_DownloadServer/Enums/: VideoResolution.cs
ProxyMov_DownloadServer/ProxyMov_DownloadServer/Models/: FFProbeMetadataInfo.cs  VideoFileInfo.cs  VideoFileInfoModel.cs
ProxyMov_DownloadServer/Services/: ApiService.cs  ConverterService.cs  QuartzService.cs
ProxyMov_DownloadServer/i18ntext/: Lang.de.json  Lang.en.json
ProxyMov_DownloadServer/wwwroot/: app.css
Proxymov_DownloadServer/: ProxyMov_DownloadServer.sln
Proxymov_DownloadServer/ProxyMov_DownloadServer/: Dockerfile  Program.cs  ProxyMov_DownloadServer.csproj
Proxymov_DownloadServer/ProxyMov_DownloadServer.AppHost/: Program.cs  ProxyMov_DownloadServer.AppHost.csproj
Proxymov_DownloadServer/ProxyMov_DownloadServer.AppHost/Properties/: launchSettings.json
Proxymov_DownloadServer/ProxyMov_DownloadServer.ServiceDefaults/: Extensions.cs  ProxyMov_DownloadServer.ServiceDefaults.csproj
Proxymov_DownloadServer/ProxyMov_DownloadServer/Classes/: CronJob.cs  HtmlNodeQueryBuilder.cs  UserStorageHelper.cs
Proxymov_DownloadServer/ProxyMov_DownloadServer/Components/: App.razor  DownloadQueComponent.razor  DownloadSkipperComponent.razor  LanguageSelectorComponent.razor  _Imports.razor
Proxymov_DownloadServer/ProxyMov_DownloadServer/Components/Pages/: DashboardPage.razor  SettingsPage.razor  UpdatesPage.razor
Proxymov_DownloadServer/ProxyMov_DownloadServer/Enums/: AudioCodec.cs  CronJobState.cs  FileFormat.cs  MessageType.cs  VideoCodec.cs
Proxymov_DownloadServer/ProxyMov_DownloadServer/Factories/: HttpClientFactory.cs  ProxyFactory.cs
Proxymov_DownloadServer/ProxyMov_DownloadServer/Interfaces/: IApiService.cs  IConverterService.cs  IQuartzService.cs  ITelegramBotService.cs
Proxymov_DownloadServer/ProxyMov_DownloadServer/Misc/: ErrorMessage.cs  Extensions.cs  Globals.cs  Helper.cs  HosterHelper.cs  InfoMessage.cs  RenderHelper.cs  SettingsHelper.cs  ToastMessengerHelper.cs
Proxymov_DownloadServer/ProxyMov_DownloadServer/Models/: CommandResultExt.cs  ConvertProgressModel.cs  ConverterSettings.cs  DownloadModel.cs  EpisodeDownloadModel.cs  HosterModel.cs  JwtResponseModel.cs  ProxyAccountModel.cs  SettingsModel.cs  StreamingPortalModel.cs  UserModel.cs
Proxymov_DownloadServer/ProxyMov_DownloadServer/Properties/: launchSettings.json
Proxymov_DownloadServer/ProxyMov_DownloadServer/Services/: ApiService.cs  ConverterService.cs  QuartzService.cs
Proxymov_DownloadServer/ProxyMov_DownloadServer/i18ntext/: Lang.de.json
Proxymov_DownloadServer/Starter/: Program.cs  Starter.csproj
Proxymov_DownloadServer/Updater/: Updater.csproj  _Imports.razor
Proxymov_DownloadServer/Updater/Components/: UpdateComponent.razor
Proxymov_DownloadServer/Updater/Misc/: Extensions.cs
Proxymov_DownloadServer/Updater/Services/: UpdateService.cs
Starter/: Program.cs  Starter.csproj
Updater/: Updater.csproj
Updater/Components/: UpdateComponent.razor
Updater/Interfaces/: IUpdateService.cs
Updater/Misc/: Extensions.cs
Updater/Models/: UpdateDetailsModel.cs
Updater/Services/: UpdateService.cs
