<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>398a6da7-3e7a-42d3-843a-cb313269bee2</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyVersion>2.1.3.2</AssemblyVersion>
        <ApplicationIcon>wwwroot\img\favicon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Updates\**" />
        <Content Remove="Updates\**" />
        <Content Include="bin\Debug\net10.0\settings.json" />
        <EmbeddedResource Remove="Updates\**" />
        <None Remove="Updates\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Dashboard.Sdk.win-x64" Version="13.2.2" />
        <PackageReference Include="CliWrap" Version="3.10.1" />
        <PackageReference Include="Havit.Blazor.Components.Web.Bootstrap" Version="4.24.0" />
        <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
        <PackageReference Include="PuppeteerSharp" Version="24.40.0" />
        <PackageReference Include="Quartz" Version="3.18.0" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.18.0" />
        <PackageReference Include="Telegram.Bot" Version="22.9.6.1" />
        <PackageReference Include="Toolbelt.Blazor.I18nText" Version="14.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProxyMov_DownloadServer.ServiceDefaults\ProxyMov_DownloadServer.ServiceDefaults.csproj" />
        <ProjectReference Include="..\Updater\Updater.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="bin\Debug\net10.0\" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Binaries\ffmpeg" />
        <AdditionalFiles Include="Binaries\ffmpeg">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </AdditionalFiles>
        <None Remove="Binaries\ffprobe" />
        <AdditionalFiles Include="Binaries\ffprobe">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </AdditionalFiles>
    </ItemGroup>

    <ItemGroup>
      <None Update="Binaries\ffmpeg.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Binaries\ffprobe.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
