<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>398a6da7-3e7a-42d3-843a-cb313269bee2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyVersion>2.1.2.0</AssemblyVersion>
    <ApplicationIcon>wwwroot\img\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Updates\**" />
    <Content Remove="Updates\**" />
    <EmbeddedResource Remove="Updates\**" />
    <None Remove="Updates\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="settings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="settings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Dashboard.Sdk.win-x64" Version="13.0.2" />
    <PackageReference Include="CliWrap" Version="3.10.0" />
    <PackageReference Include="Havit.Blazor.Components.Web.Bootstrap" Version="4.20.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="PuppeteerSharp" Version="20.2.4" />
    <PackageReference Include="Quartz" Version="3.15.1" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.1" />
    <PackageReference Include="Telegram.Bot" Version="22.7.6" />
    <PackageReference Include="Toolbelt.Blazor.I18nText" Version="14.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProxyMov_DownloadServer.ServiceDefaults\ProxyMov_DownloadServer.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Updater\Updater.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Binaries\ffmpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ffprobe.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
