<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Havit.Blazor.Components.Web.Bootstrap" Version="4.22.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.2"/>
    </ItemGroup>

</Project>
